# TiltedControls

./: LICENSE  README.md  TiltedCarousel.sln  TiltedControls.sln
CarouselDemo/: AlbumCoversView.xaml  AlbumCoversView.xaml.cs  App.xaml  App.xaml.cs  CarouselDemo.csproj  Input.cs  ItemModel.cs  MainPage.xaml.cs  MainPageViewModel.cs  MoviePostersView.xaml.cs  Package.appxmanifest
CarouselDemo.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarouselDemo.MAUI.csproj  ItemModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
CarouselDemo.Shared/: AlbumCoversView.xaml  AlbumCoversView.xaml.cs  CarouselDemo.Shared.projitems  CarouselDemo.Shared.shproj  Input.cs  ItemModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MoviePostersView.xaml  MoviePostersView.xaml.cs
CarouselDemo.WinUI/: App.xaml  App.xaml.cs  CarouselDemo.WinUI.csproj  Package.appxmanifest  app.manifest
FileSystemPickerDemo/: App.xaml  App.xaml.cs  FileSystemPickerDemo.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InputPromptDemo/: App.xaml  App.xaml.cs  InputPromptDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Package.appxmanifest
InputPromptDemo.Shared/: InputPromptDemo.Shared.projitems  InputPromptDemo.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
InputPromptDemo.WinUI/: App.xaml  App.xaml.cs  InputPromptDemo.WinUI.csproj  Package.appxmanifest  app.manifest
OnScreenKeyboardDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnScreenKeyboardDemo.csproj  Package.appxmanifest
TiltedCarousel/: Carousel.cs  CarouselItem.xaml  CarouselItem.xaml.cs  Common.cs  TiltedCarousel.csproj  TiltedCarousel.nuspec
TiltedCarouselDemo/: AlbumCoversView.xaml  AlbumCoversView.xaml.cs  App.xaml.cs  Input.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MoviePostersView.xaml  MoviePostersView.xaml.cs  Package.appxmanifest  TiltedCarouselDemo.csproj
TiltedControls.MAUI/: Carousel.cs  CarouselItem.xaml  CarouselItem.xaml.cs  Common.cs  TiltedControls.MAUI.csproj
TiltedControls.Shared/: Carousel.cs  CarouselItem.xaml.cs  CarouselUno.cs  Common.cs  ICarousel.cs  InputPollingService.cs  InputPrompt.cs  OnScreenKeyboard.xaml  OnScreenKeyboard.xaml.cs  RawGameControllerModel.cs  (+4 more)
TiltedControls.WinUI.Desktop/: Class1.cs  TiltedControls.WinUI.Desktop.csproj
(+33 files in other folders)
