<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TiltedControls.WinUI.Desktop</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.0.1" />
      <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Media" Version="7.0.1" />
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.6" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.6" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.6" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.18362.16" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.18362.16" />
  </ItemGroup>

  <Import Project="..\TiltedControls.Shared\TiltedControls.Shared.projitems" Label="Shared" />
</Project>
